Week 11-09-2016 to 18-09-2019
---------------------------------------------------------------------------------------
1. Create a js file with the following functions:
	a. Takes 2 numbers and return the addition
	b. Takes 2 numbers and return the substraction
	c. Takes 2 numbers and return the multiplication
	d. Takes 2 numbers and return the division


Week 18-09-2016 to 25-09-2019
---------------------------------------------------------------------------------------
2. Create User Interface
	a. User interface based on HTML and CSS (no JS required)
	b. Interface will include add, subtract, multiply, equal, view results elements
	c. Bootstrap can be used or any internet resources


Week 25-09-2016 to 02-10-2016
---------------------------------------------------------------------------------------
fix: change th to td

3. Add clean all button
4. When calculator is loaded it should display 0 on the right
5. Create funtionality to display numbers
6. When user clicks any operation we remark the button clicked


Week 02-10-2016 to 09-10-2016
---------------------------------------------------------------------------------------
7. Modify pointer when cursor is over any button 
8. Delete initial zero when clicking any button numbers
9. Reset calculator when clicking on C. For now only displayed number.
10. Save last result and operation in memory when any operation is clicked (+,-,*,/) 