10-09-2016
---------------------------------------------------------------------------------------
1. Create a js file with the following functions:
	a. Takes 2 numbers and return the addition
	b. Takes 2 numbers and return the substraction
	c. Takes 2 numbers and return the multiplication
	d. Takes 2 numbers and return the division


17-09-2016
---------------------------------------------------------------------------------------
2. Create User Interface
	a. User interface based on HTML and CSS (no JS required)
	b. Interface will include add, subtract, multiply, equal, view results elements
	c. Bootstrap can be used or any internet resources